<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* basics */
    .list--ul, .list--ol, .list--dl {width:100%;height:auto;}
    li, dt, dd{
      list-style-type: initial;
      list-style-position:inside;
      margin-left:10px;
    }
    
    /* for unordered lists */
    .list--ul li{list-style-type: circle;}
    
    /* for ordered lists */  
    .list--ol li{list-style-type: upper-roman;}
    
    /* for description lists */
    .list--dl dt{display: list-item;}
    .list--dl dd{list-style-type: square;display: list-item;margin-left:25px;}
    
    /* see more list-style-type https://developer.mozilla.org/en/docs/Web/CSS/list-style-type */
    
    /* for decoration only */
    h3{font-size:1.3em;}
    a {text-decoration:none;}
  </style>
</head>
<body class="body page-index clearfix">
  <h3 class="card__list--title">&nbsp;unordered list (ul)</h3>
  <ul class="list--ul">    <li><a href="#">banana</a></li>
    <li><a href="#">apple</a></li>
    <li><a href="#">cherry</a></li>
    <li><a href="#">chocolate</a></li></ul>
  <h3 class="card__list--title card__list--title-2">&nbsp;ordered list (ol)</h3>
  <ol class="list--ol">    <li><a href="#">first</a></li>
    <li><a href="#">second</a></li>
    <li><a href="#">third</a></li>
    <li><a href="#">fourth</a></li></ol>
  <h3 class="card__list--title card__list--title-3">&nbsp;description list (dl) /!\</h3>
  <div class="list--dl"><dl class="list--dl">
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl></div>
</body>
</html>