<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- link to the google font -->
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  <!-- inline style -->
  <style type="text/css" media="screen">
    /* Google font */
    .title--gfont {font-family: Pacifico, serif;}

    /* 1st font-face - ClearSans-Thin */
    @font-face {
      font-family: 'ClearSans-Thin';
      src: url('../../assets/fonts/ClearSans/ClearSans-Thin.eot'); /* IE9 Compat Modes */
      src: url('../../assets/fonts/ClearSans/ClearSans-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../../assets/fonts/ClearSans/ClearSans-Thin.woff') format('woff'), /* Modern Browsers */
        url('../../assets/fonts/ClearSans/ClearSans-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../../assets/fonts/ClearSans/ClearSans-Thin.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    .title--fontface {font-family: ClearSans-Thin, sans-serif;}
    
    /* 2nd font-face - ClearSans-Regular */
    @font-face {
      font-family: 'ClearSans';
      src: url('../../assets/fonts/ClearSans/ClearSans-Regular.eot'); /* IE9 Compat Modes */
      src: url('../../assets/fonts/ClearSans/ClearSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../../assets/fonts/ClearSans/ClearSans-Regular.woff') format('woff'), /* Modern Browsers */
        url('../../assets/fonts/ClearSans/ClearSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../../assets/fonts/ClearSans/ClearSans-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    .content--fontface {font-family: ClearSans, sans-serif;}
    /* Note: you'll find the font face files inside the 'asset' folder of my github */
  </style>
</head>
<body class="body page-index clearfix">
  <article class="article--fontface clearfix">
    <h1 class="title--fontface">@font-face - ClearSans</h1>
    <p class="content--fontface">Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
  </article>
  <article class="article--gfont clearfix">
    <h1 class="title--gfont">Google font - Pacifico</h1>
    <p class="content--gfont">Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
  </article>
</body>
</html>